replicas: 2
image:
  repository: al96152/skupine
  tag: latest
service:
  port: 5001
  type: ClusterIP

livenessProbe:
  httpGet:
    path: /health    # Endpoint for liveness probe
    port: 5001
  initialDelaySeconds: 10
  periodSeconds: 5

readinessProbe:
  httpGet:
    path: /readiness # Endpoint for readiness probe
    port: 5001
  initialDelaySeconds: 5
  periodSeconds: 5

env:
  - name: DATABASE_URL
    value: 'postgresql://postgres:123121@db_group:5432/skupine'